[1mdiff --git a/db.sqlite3 b/db.sqlite3[m
[1mindex bd69e94..4ac817b 100644[m
Binary files a/db.sqlite3 and b/db.sqlite3 differ
[1mdiff --git a/mysite/static/css/style.css b/mysite/static/css/style.css[m
[1mindex a704b36..5ec553d 100644[m
[1m--- a/mysite/static/css/style.css[m
[1m+++ b/mysite/static/css/style.css[m
[36m@@ -1,3 +1,7 @@[m
 body{[m
     background-color: #fefefe;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.errorlist {[m
[32m+[m[32m    color: red;[m
 }[m
\ No newline at end of file[m
[1mdiff --git a/news/__pycache__/forms.cpython-39.pyc b/news/__pycache__/forms.cpython-39.pyc[m
[1mindex 88229b5..65c4de7 100644[m
Binary files a/news/__pycache__/forms.cpython-39.pyc and b/news/__pycache__/forms.cpython-39.pyc differ
[1mdiff --git a/news/__pycache__/models.cpython-39.pyc b/news/__pycache__/models.cpython-39.pyc[m
[1mindex 4197ea2..19b1782 100644[m
Binary files a/news/__pycache__/models.cpython-39.pyc and b/news/__pycache__/models.cpython-39.pyc differ
[1mdiff --git a/news/forms.py b/news/forms.py[m
[1mindex bd3717c..5bee845 100644[m
[1m--- a/news/forms.py[m
[1m+++ b/news/forms.py[m
[36m@@ -1,4 +1,6 @@[m
[32m+[m[32mimport re[m
 from django import forms[m
[32m+[m[32mfrom django.core.exceptions import ValidationError[m
 from .models import Category, News[m
 [m
 [m
[36m@@ -32,3 +34,9 @@[m [mclass NewsForm(forms.ModelForm):[m
         labels = {[m
             'category': 'Выберите категорию'[m
         }[m
[32m+[m
[32m+[m[32m    def clean_title(self):[m
[32m+[m[32m        title = self.cleaned_data['title'][m
[32m+[m[32m        if re.match(r'\d', title):[m
[32m+[m[32m            raise ValidationError('Название не должно начинаться с цифры')[m
[32m+[m[32m        return title[m
[1mdiff --git a/templates/base.html b/templates/base.html[m
[1mindex 8e7847f..a269df7 100644[m
[1m--- a/templates/base.html[m
[1m+++ b/templates/base.html[m
[36m@@ -6,12 +6,14 @@[m
     <meta charset="utf-8">[m
     <meta name="viewport" content="width=device-width, initial-scale=1">[m
 [m
[31m-    <!-- Bootstrap CSS -->[m
[31m-    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"[m
[31m-          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">[m
[32m+[m[32m<!--    &lt;!&ndash; Bootstrap CSS &ndash;&gt;-->[m
[32m+[m[32m<!--    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"-->[m
[32m+[m[32m<!--          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">-->[m
 [m
[32m+[m[32m    <link href="{% static 'bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">[m
     <link href="{% static 'css/style.css' %}" rel="stylesheet">[m
 [m
[32m+[m
     <title>{% block title %} Новости со всего мира {% endblock title %}</title>[m
 </head>[m
 <body>[m
